Presentation/Windows/Dashboard.xaml

<Window x:Class="Presentation.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation.Windows"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Grid Background="#eff3f8">
        <Rectangle Fill="White" VerticalAlignment="Top" Height="70"/>
        <Menu Background="#24272a" Foreground="White" IsMainMenu="True" Margin="0,70,0,0" VerticalAlignment="Top">
            <MenuItem Header="Dashboard"/>
            <MenuItem Header="Usuarios">
                <MenuItem x:Name="Usuarios" Header="Tabla Usuarios" Click="Usuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" Tabla Tipos Usuarios"/>
            </MenuItem>
        </Menu>
        <!--<Rectangle Fill="#eff3f8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="830" Margin="0,118,0,0" Height="362"/>-->
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/OmegaBlack.png" Margin="18,6,0,0" Width="70" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse Fill="Gray" Height="50" Margin="0,10,30,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="HomeLbl" Content="Inicio •" Foreground="Black" Margin="20,124,762,349" FontSize="12" FontFamily="roboto"/>
        <Label x:Name="OptionLbl" Content="Dashboard" Foreground="Gray" Margin="64,124,697,349" FontSize="12" FontFamily="roboto" x:FieldModifier="public"/>
        <Grid x:Name="ContainerGrid" Margin="20,151,20,10" Background="Transparent" x:FieldModifier="public"/>
    </Grid>
</Window>
