Presentation/Windows/Dashboard.xaml

<Window x:Class="Presentation.Windows.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Presentation.Windows"
        mc:Ignorable="d"
        Title="Dashboard" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowState="Maximized">
    <Grid Background="#eff3f8">
        <Rectangle Fill="#1f1f1f" VerticalAlignment="Top" Height="70"/>
        <Label x:Name="ApodoLbl" Content="Usuario" Foreground="White" FontFamily="Global User Interface" FontSize="18" Margin="0,10,105,458" HorizontalAlignment="Right"/>
        <Label x:Name="TipoUsuarioLbl" Content="Administrador" Foreground="White" FontFamily="Global User Interface" FontSize="14" Margin="0,33,105,440" HorizontalAlignment="Right"/>
        <materialDesign:PopupBox  x:Name="OptionsBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="White" Height="50">
            <ListBox>
                <ListBoxItem x:Name="PerfilListItemBox">
                    Perfil
                </ListBoxItem>
                <ListBoxItem x:Name="CerrarListItemBox">
                    Cerrar sesión
                </ListBoxItem>
            </ListBox>
        </materialDesign:PopupBox>
        <Menu Background="#1f1f1f" Foreground="White" IsMainMenu="True" Margin="0,70,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18">
            <MenuItem Header="Dashboard"/>
            <MenuItem Header="Gestionar">
                <MenuItem x:Name="Usuarios" Header="Usuarios" Click="Usuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Account" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="TiposUsuarios" Header="Tipos de usuario" Click="TiposUsuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Account" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clientes">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountGroup" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--<Rectangle Fill="#eff3f8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="830" Margin="0,118,0,0" Height="362"/>-->
        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/OmegaWhite.png" Margin="18,6,0,0" Width="70" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse Height="50" Margin="0,10,41,0" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Ellipse.Fill>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" x:Name="UsuarioBrush" ImageSource="/Resources/imgDefaultUser.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="HomeLbl" Content="Inicio •" Foreground="Black" Margin="18,124,762,349" FontSize="14" FontFamily="Global User Interface"/>
        <Label x:Name="OptionLbl" Content="Dashboard" Foreground="Gray" Margin="64,124,697,349" FontSize="14" FontFamily="Global User Interface" x:FieldModifier="public"/>
        <Grid x:Name="ContainerGrid" Margin="18,156,18,10" Background="Transparent" x:FieldModifier="public"/>
    </Grid>
</Window>
