Presentation/Windows/Login.xaml

<Window x:Name="LoginWindow" x:Class="Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="LoginWindow_MouseLeftButtonDown">
    <Border Margin="10" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                          Direction="270"
                          BlurRadius="10"
                          ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <Label x:Name="LoginImg" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="693" Margin="87,0,0,0">
                <Label.Background>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Resources/LoginBack.jpeg"/>
                </Label.Background>
            </Label>
            <Rectangle Fill="#24272a" HorizontalAlignment="Left" Height="430" Margin="379,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="401" Opacity="0.4"/>
            <Rectangle Fill="White" Margin="0,0,401,0"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/OmegaBlack.png" Margin="42,14,444,312"/>
            <TextBox x:Name="UsuarioTextBox" materialDesign:HintAssist.Hint="Usuario" Margin="74,154,603,240" BorderBrush="{StaticResource PrimaryHueLightBrush}" materialDesign:ColorZoneAssist.Mode="Standard" FontFamily="Global Sans Serif" FontSize="20" />
            <PasswordBox x:Name="PinTextBox" materialDesign:HintAssist.Hint="Pin" Margin="202,154,475,240" BorderBrush="{StaticResource PrimaryHueLightBrush}" materialDesign:ColorZoneAssist.Mode="Standard" FontFamily="Global Sans Serif" FontSize="20" />
            <Button x:Name="EntrarBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="74,225,475,160" Height="Auto" Foreground="White" FontSize="22" Background="#24272a" BorderBrush="#ce0e2d" BorderThickness="0" Click="EntrarBtn_Click">
                ENTRAR
            </Button>
            <Label x:Name="RecuperarLbl" Content="¿Olvidaste tu Usuario / Pin?" HorizontalAlignment="Left" Height="34" Margin="72,288,0,0" VerticalAlignment="Top" Width="236" FontSize="18" Foreground="#FF5D5C5C" FontFamily="Global Sans Serif" Background="{x:Null}"/>
            <Button x:Name="SalirBtn" Style="{DynamicResource MaterialDesignToolButton}" Margin="730,14,18,384" Content="{materialDesign:PackIcon Kind=WindowClose, Size=24}" Foreground="White" Click="SalirBtn_Click"/>
        </Grid>
    </Border>
</Window>
