Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             StartupUri="Windows\Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#000000"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF5D5C5C"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#E7B531"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#E7B531"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000000"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#000000"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFC428"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFC428"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
