Presentation/Login.xaml

<Window x:Class="Presentation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LoginImg" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="47,0,-47,0">
            <Label.Background>
                <ImageBrush ImageSource="Resources\LoginBack.jpeg"/>
            </Label.Background>
        </Label>
        <Label x:Name="Login2Img" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="401" Margin="399,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="Resources\LoginFront.png"/>
            </Label.Background>
        </Label>
        <Rectangle Fill="White" Margin="0,0,401,0"/>
        <Image Source="Resources\OmegaWhite.png" Margin="457,127,58,135"/>
        <Label x:Name="IniciarLbl" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="47" Margin="100,74,0,0" VerticalAlignment="Top" Width="200" FontSize="30" Foreground="#24272a" FontFamily="Global Sans Serif"/>
        <Grid x:Name="Usuario" HorizontalAlignment="Left" Height="39" Margin="60,161,0,0" VerticalAlignment="Top" Width="226">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="39"  VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" Margin="0,0,-26,0"/>
            <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="{Binding BorderBrush, ElementName=UsuarioTextBox}" VerticalAlignment="Bottom" Margin="0,0,0,4"/>
            <TextBox x:Name="UsuarioTextBox" materialDesign:HintAssist.Hint="Usuario" Margin="35,0,-26,0" BorderBrush="{StaticResource PrimaryHueLightBrush}" materialDesign:ColorZoneAssist.Mode="Standard" Grid.ColumnSpan="2" CaretBrush="#ce0e2d" SelectionBrush="#ce0e2d" FontFamily="Global Sans Serif" FontSize="20" />
        </Grid>
    </Grid>
</Window>
