Presentation/UserControls/EDashboardUControl.xaml

<UserControl x:Class="Presentation.UserControls.EDashboardUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="179" HorizontalAlignment="Center" Width="260" Margin="10,0,628,0">
            <Grid>
                <Label x:Name="TitleLabel" Content="DATOS DE USUARIO" Margin="0,2,0,127" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="179" HorizontalAlignment="Center" Width="260" Margin="312,0,326,0">
            <Grid>
                <Label x:Name="Title2Label" Content="DATOS DE USUARIO" Margin="0,2,0,127" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="179" HorizontalAlignment="Center" Width="260" Margin="630,0,10,0">
            <Grid>
                <Label x:Name="Title3Label" Content="DATOS DE USUARIO" Margin="0,2,0,127" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
