Presentation/UserControls/RutinaUControl.xaml

<UserControl x:Class="Presentation.UserControls.RutinaUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Separator Background="LightGray" Margin="10,35,10,378" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="User" Margin="4,8,0,0" Height="20" Width="24" HorizontalAlignment="Left" />
                <Label x:Name="TitleLabel" Content="RUTINAS" Margin="28,2,0,399" FontSize="20" FontFamily="Global User Interface" Grid.ColumnSpan="2"/>
                <DataGrid x:Name="EjercicioDataGrid" Margin="10,56,10,0" CanUserSortColumns="True" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Global Sans Serif" FontSize="14" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FFEFF3F8" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="LUNES" Binding="{Binding Id}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="MARTES" Binding="{Binding Nombre}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="MIERCOLES" Binding="{Binding Descripcion}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="JUEVES" Binding="{Binding Descripcion}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="SABADO" Binding="{Binding Descripcion}" FontFamily="Global User Interface"/>
                        <DataGridTextColumn Header="DOMINGO" Binding="{Binding Descripcion}" FontFamily="Global User Interface"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
