Presentation/UserControls/UsuarioUControl.xaml

<UserControl x:Class="Presentation.UserControls.UsuarioUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="450">
            <Grid>
                <Separator Background="LightGray" Margin="0,35,0,378"/>
                <Label x:Name="TitleLabel" Content="Usuarios" Margin="0,0,0,399" FontSize="20"/>
                <Button x:Name="AgregarBtn" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="674,5,10,397" Foreground="White" HorizontalAlignment="Right" Click="AgregarBtn_Click">
                    <Grid>
                        <TextBlock Text="Agregar" Margin="-3,0,-22,0"/>
                        <materialDesign:PackIcon Kind="Add" Height="18" Width="18" Margin="-29,1,0,0" />
                    </Grid>
                </Button>
                <DataGrid x:Name="UsuarioDataGrid" Margin="0,56,0,0" CanUserSortColumns="True" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Global Sans Serif" FontSize="14" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FFEFF3F8" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="APaterno" Binding="{Binding APaterno}"/>
                        <DataGridTextColumn Header="AMaterno" Binding="{Binding AMaterno}"/>
                        <DataGridTextColumn Header="Apodo" Binding="{Binding Apodo}"/>
                        <DataGridTextColumn Header="Pin" Binding="{Binding Pin}"/>
                        <DataGridTextColumn Header="ImgPath" Binding="{Binding ImgPath}"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"/>
                        <DataGridTextColumn Header="IdTipoUsuario" Binding="{Binding IdTipoUsuario}"/>
                        <DataGridTextColumn Header="NombreTipoUsuario" Binding="{Binding NombreTipoUsuario}"/>
                        <DataGridTemplateColumn Header="Acciones">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Editar" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Editar" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ModeEdit" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Eliminar" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Eliminar" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
