Presentation/Forms/RutinaForm.xaml

<UserControl x:Class="Presentation.Forms.RutinaForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="856">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="450" HorizontalAlignment="Center" Width="856">
            <Grid>
                <Separator Background="LightGray" Margin="10,35,10,369"/>
                <materialDesign:PackIcon Kind="Users" Margin="8,8,0,0" Height="20" Width="24" HorizontalAlignment="Left" />
                <Label x:Name="TitleLabel" Content="DATOS DE LA RUTINA" Margin="32,2,0,399" Foreground="#1f1f1f" FontSize="20" FontFamily="Global User Interface"/>
                <TextBox x:Name="RepeticionesTextBox" materialDesign:HintAssist.Hint="Repeticiones" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="226,129,447,265" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <TextBox x:Name="PesoTextBox" materialDesign:HintAssist.Hint="Peso" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="226,183,447,211" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" />
                <ComboBox x:Name="DiaCombox" materialDesign:HintAssist.Hint="Dia" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="32,70,658,324" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" Height="40"/>
                <ComboBox x:Name="ClienteCombox" materialDesign:HintAssist.Hint="Cliente" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="436,70,210,324" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" Height="40"/>
                <ComboBox x:Name="EjercicioCombox" materialDesign:HintAssist.Hint="Ejercicio" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="226,70,447,324" FontFamily="Global User Interface" FontSize="16" Background="#e7e7e7" Foreground="#1f1f1f" Height="40"/>
                <Button x:Name="GuardarBtn" Content="GUARDAR" Style="{StaticResource MaterialDesignRaisedButton}" Margin="680,356,22,38" FontFamily="Global User Interface" IsDefault="True" Height="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="GuardarBtn_Click" FontSize="16"/>
                <Button x:Name="CancelarBtn" Style="{StaticResource MaterialDesignOutlinedButton}" Content="CANCELAR" FontFamily="Global User Interface" BorderBrush="#FF1F1F1F" Margin="524,355,178,39" Height="Auto" FontSize="16" Click="CancelarBtn_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
