Presentation/Forms/UsuarioForm.xaml

<UserControl x:Class="Presentation.Forms.UsuarioForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="369" HorizontalAlignment="Left" Width="298">
            <Grid>
                <Separator Background="LightGray" Margin="0,35,0,299"/>
                <Label x:Name="TitleLabel" Content="DATOS DE USUARIO" Margin="0,0,0,318" FontSize="20"/>
                <Ellipse Margin="78,69,84,169" HorizontalAlignment="Center" Width="120">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImagenBrush"  RenderOptions.BitmapScalingMode="HighQuality" ImageSource="/Resources/imgDefaultUser.png" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBox x:Name="ApodoTextBox" materialDesign:HintAssist.Hint="Usuario" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,205,0,108" />
                <PasswordBox x:Name="PinTextBox" materialDesign:HintAssist.Hint="Pin" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,251,0,63" />
                <ComboBox x:Name="TipoUsuarioCombox" materialDesign:HintAssist.Hint="TipoUsuario" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,290,0,23"/>
                <Button x:Name="GuardarBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="165,59,10,263" FontFamily="Global Sans Serif" IsDefault="True" Height="Auto" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="GuardarBtn_Click">
                    Guardar
                </Button>
                <Button x:Name="SubirImagenBtn" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,59,207,263" FontFamily="Global Sans Serif" IsDefault="True" Height="Auto" RenderTransformOrigin="0.5,0.5" Content="Subir" Foreground="White" Click="SubirImagenBtn_Click"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="White" Padding="8" UniformCornerRadius="3" Height="450" HorizontalAlignment="Left" Width="470" Margin="330,0,0,0">
            <Grid>
                <Separator Background="LightGray" Margin="0,35,0,378"/>
                <Label x:Name="Title2Label" Content="DATOS PERSONALES" Margin="0,0,0,399" FontSize="20"/>
                <TextBox x:Name="NombreTextBox" materialDesign:HintAssist.Hint="Nombre" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,40,0,340" />
                <TextBox x:Name="APaternoTextBox" materialDesign:HintAssist.Hint="Apellido Paterno" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,99,0,281" />
                <TextBox x:Name="AMaternoTextBox" materialDesign:HintAssist.Hint="Apellido Materno" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,153,0,227" />
                <TextBox x:Name="CorreoTextBox" materialDesign:HintAssist.Hint="Correo" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,212,0,173" />
                <DatePicker x:Name="FNacimientoPicker" materialDesign:HintAssist.Hint="Fecha de nacimiento" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,266,0,131" />
                <TextBox x:Name="PesoTextBox" materialDesign:HintAssist.Hint="Peso" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,303,0,82" />
                <TextBox x:Name="EstaturaTextBox" materialDesign:HintAssist.Hint="Estatura" BorderBrush="{StaticResource PrimaryHueLightBrush}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,352,0,33" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
